<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">First Page</a>
    <h1>Form</h1>
    <form action="index.html" method="GET">
        <label>First Name</label>
        <input type="text" required><br>
        <label>Middle Name</label>
        <input type="text"><br>
        <label>Last Name</label>
        <input type="text"><br>
        <label>Mobile Number</label>
        <input type="tel"><br>
        <label>Email</label>
        <input type="email"><br>
        <label> Gender </label>
        <input type="radio" name="choose">
        <label>Male</label>
        <input type="radio" name="choose">
        <label>Female</label><br>
        <label> choose</label>
        <select>
            <option> Country  </option>
            <option> States </option>
        </select>
        <br>
        <label>Skills</label>
        <br>
        <label>programmer</label>
        <input type="checkbox" name="common">
        <label>Hacker</label>
        <input type="checkbox" name="common">
        <label>Devoloper</label>
        <input type="checkbox" name="common"><br>
        <hr>
        <video height="500px" width="1400px" controls loop autoplay muted>
            <source src="video/Hacker's Girlfriend.mp4">
        </video>
<hr><br>

<h1><del>Iframes</del></h1><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x-aSNRWdyI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
        <button type="submit">Submit</button>

    </form>
</body>
</html>